* {
	box-sizing: border-box;
}
body {
	font-family: "Roboto", sans-serif;
	padding-top: 44px;
}
.container {
	max-width: 1200px;
	margin: auto;
}
.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 40px;
}
.input {
	background: #ffff;
	border: 1px solid #d9d9d9;
	border-radius: 2px;
	font-size: 16px;
	line-height: 24px;
	padding: 8px;
	background-repeat: no-repeat;
	background-position: left 11px center;
	padding-left: 35px;
}
.input-address {
	flex: 0.8;
	background-image: url(../img/home.png);
}
.input-search {
	width: 306px;
	background-image: url(../img/search.png);
	margin-left: auto; /*Отодвигаем блок максимально вправо*/
}
.buttons {
	display: flex;
	align-items: center;
}
.button {
	display: flex;
	align-items: center;
	padding: 8px 16px;
	background: #ffffff;
	border: 1px solid #d9d9d9;
	box-sizing: border-box;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
	border-radius: 2px;
	color: #595959;
	font-size: 16px;
	line-height: 24px;
	cursor: pointer;
}
.button-primary {
	background: #1890ff;
	border: 1px solid #1890ff;
	color: #ffffff;
	margin: 0px 10px;
}
.button-card {
	margin: 0;
	margin-right: 32px;
}
.button-icon {
	margin-right: 6px;
}
.button-card-text {
	margin-right: 10px;
}
.main {
	background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #f5f5f5 100%);
}
.promo {
	position: relative;
	box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
	background: #fff1b8 url(../img/promo-img.png) no-repeat center right -110px /700px;
	border-radius: 10px;
	padding: 68px 70px;
	margin-bottom: 60px;
}
.promo-title {
	font-style: normal;
	font-weight: bold;
	font-size: 39px;
	line-height: 46px;
	margin: 0;
	margin-bottom: 15px;
}
.promo-text {
	max-width: 540px;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 28px;
	color: #302c34;
	margin: 0;
}
.restaurants {
	position: relative;
}
.restaurants-title {
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
	color: #000000;
	margin: 0;
	margin-right: 30px;
}
.restaurants-heading {
	display: flex;
	align-items: center;
	margin-bottom: 45px;
}
.cards {
	display: flex;
	align-items: flex-start; /*Выравнивание по верху*/
	justify-content: space-between;
	flex-wrap: wrap;
}
.card {
	background: #ffffff;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
	border-radius: 7px;
	overflow: hidden;
	margin-bottom: 30px;
	flex-basis: 31%;
	text-decoration: none;
}
.card-image {
	width: 384px;
	height: 250px;
	object-fit: cover; /*если картинка будет другого размера (чтобы она не сместилась)*/
}
.card-text {
	padding: 20px 23px 35px 23px;
}
.card-heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.card-title {
	margin: 0;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 32px;
	white-space: nowrap; /*Запрещаем перенос строк*/
	overflow: hidden; /*Обрезаем все, что не помещается в область*/
	text-overflow: ellipsis; /*Добавляем многоточие, если текст не входит в область*/
}
.card-title-reg {
	font-weight: normal;
	margin-bottom: 10px;
}
.card-tag {
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 20px;
	color: #fff;
	background: #262626;
	border-radius: 2px;
	padding: 1px 8px;
	white-space: nowrap; /*Запрещаем перенос строк*/
}
.card-info {
	display: flex;
	align-items: center;
	flex-wrap: wrap; /*При длинном тексте (когда не входит в контейнер) позволяет переносить его на следующую строку*/
}
.card-buttons {
	display: flex;
	align-items: center;
	margin-top: 24px;
}
.card-price-bold {
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;
}
.rating {
	margin-right: 26px;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 32px;
	color: #ffc107;
	white-space: nowrap; /*Запрещаем перенос строк*/
}
.price,
.category {
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 32px;
	color: #8c8c8c;
	max-width: 150px;
}
.category {
	white-space: wrap; /*Запрещаем перенос строк*/
}
.ingredients {
	color: #8c8c8c;
	font-size: 18px;
	line-height: 21px;
}
.price {
	white-space: nowrap; /*Запрещаем перенос строк*/
	margin-right: 10px;
}
.category {
	overflow: hidden; /*Обрезаем все, что не помещается в область*/
	text-overflow: ellipsis; /*Добавляем многоточие, если текст не входит в область*/
}
.price:after {
	content: "";
	width: 5px;
	height: 5px;
	background-color: #8c8c8c;
	display: inline-block;
	vertical-align: middle;
	border-radius: 50%;
	margin-left: 10px;
}
.footer {
	padding: 60px 0px;
}
.footer-block {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.footer-nav {
	margin-left: 35px;
	margin-right: auto;
}
.footer-link {
	display: inline-block;
	color: #595959;
	text-decoration: none;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
}
.footer-link:not(:last-child) {
	margin-right: 15px;
}
.social-links {
	display: flex;
	align-items: center;
}
.social-link:not(:last-child) {
	margin-right: 21px;
}

.modal {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	display: none;
}
.is-open {
	display: flex;
}
.modal-dialog {
	max-width: 780px;
	width: 95%;
	background: #ffffff;
	border-radius: 5px;
	margin: auto;
	padding: 40px 45px;
}
.modal-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 45px;
}
.modal-title {
	margin: 0;
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
}
.close {
	font-size: 36px;
	border: none;
	background-color: transparent;
	cursor: pointer;
}
.modal-body {
	margin-bottom: 52px;
}
.food-row {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	border-bottom: 1px solid #d9d9d9;
	padding: 8px 0;
	margin-bottom: 15px;
}
.food-name {
	font-weight: normal;
	font-size: 18px;
	line-height: 32px;
}
.food-price {
	margin-left: auto;
	margin-right: 47px;
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;
}
.food-counter {
	display: flex;
	align-items: center;
	margin-right: 15px;
}
.counter-button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 39px;
	height: 32px;
	background: #ffffff;
	border: 1px solid #40a9ff;
	box-sizing: border-box;
	border-radius: 2px;
	font-weight: normal;
	font-size: 14px;
	line-height: 22px;
	color: #40a9ff;
}
.counter {
	font-size: 16px;
	line-height: 24px;
	margin: 0 10px;
}
.modal-footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.modal-pricetag {
	font-weight: bold;
	font-size: 20px;
	line-height: 23px;
	color: #fafafa;
	background: #262626;
	border-radius: 5px;
	padding: 15px 20px;
}
.footer-buttons {
	display: flex;
	align-items: center;
}

@media (max-width: 1366px) {
	.container {
		max-width: 960px;
	}
	.promo {
		background-position: center right -170px;
		background-size: 550px;
	}
	.card-title {
		font-size: 20px;
	}
	/* .rating {
		margin-right: 15px;
	}
	.rating img {
		width: 30%;
	}
	.rating,
	.category,
	.price {
		font-size: 17px;
	} */
}

@media (max-width: 992px) {
	.container {
		max-width: 750px;
	}
	.promo {
		padding: 50px;
		background-position: center right -170px;
		background-size: 450px;
	}
	.promo-text {
		font-size: 18px;
		max-width: 400px;
	}
	.card {
		flex-basis: 49%; /*базовая ширина блока от ширины контейнера в котором находится этот блок*/
	}
	.footer-link {
		font-size: 16px;
	}
}
@media (max-width: 768px) {
	.container {
		max-width: 560px;
	}
	.promo {
		padding: 50px;
		background-position: bottom right -170px;
		background-size: 350px;
	}
	.promo-title {
		font-size: 24px;
		line-height: 1.4;
		margin-bottom: 10px;
	}
	.promo-text {
		font-size: 18px;
		max-width: 400px;
	}
	.card-title {
		font-size: 18px;
	}
	.card-info {
		flex-wrap: wrap; /*разрешаем перенос на другую строку*/
	}
	.card .rating {
		flex-basis: 100%; /*базовая ширина блока от ширины контейнера в котором находится этот блок*/
	}
	.card {
		flex-basis: 49%; /*базовая ширина блока от ширины контейнера в котором находится этот блок*/
	}
	.footer-link {
		font-size: 16px;
	}
}
@media (max-width: 578px) {
	.container {
		width: 90%;
	}
	.header {
		flex-wrap: wrap; /*разрешаем перенос на другую строку*/
	}
	.input-address {
		margin-top: 15px;
		order: 5; /*Указываем порядок отображения данного блока*/
		flex: 1; /*растягиваем блок на всю ширину контейнера*/
	}
	.promo {
		padding: 50px;
		background-position: bottom 50px right -200px;
		background-size: 300px;
	}
	.promo-text {
		font-size: 18px;
		max-width: 400px;
	}
	.restaurants-title {
		font-size: 20px;
	}
	.card {
		flex-basis: 100%; /*базовая ширина блока от ширины контейнера в котором находится этот блок*/
	}
	.card-image {
		width: 100%;
	}
	.footer {
		padding: 30px 0;
	}
	.footer-block {
		align-items: flex-start; /*Выравнивание по верху*/
	}
	.footer-nav {
		margin-left: 0;
		margin-right: 0;
		order: 0;
		display: flex;
		flex-direction: column; /*Выравнивание в колонку*/
	}
	.footer-logo {
		margin-right: 15px;
		order: 1;
	}
	.social-links {
		order: 2;
	}
	.footer-link {
		font-size: 16px;
	}
}
@media (max-width: 480px) {
	.button-text {
		display: none;
	}
	.button {
		min-height: 40px;
	}
	.button-icon {
		margin: 0;
	}
	.promo {
		padding: 20px;
		background: #fff1b8;
	}
	.restaurants-heading {
		flex-wrap: wrap;
	}
	.footer-block {
		flex-wrap: wrap; /*разрешаем перенос блоков на следующую строку*/
		flex-direction: column; /*Выравниваем все блоки в колонку*/
		align-items: center;
	}
	.footer-logo {
		order: 0;
		margin-bottom: 20px;
	}
	.footer-nav {
		margin-bottom: 20px;
		text-align: center;
	}
	.footer-link:not(:last-child) {
		margin-right: 0;
	}
}
